2022-05-04 19:48:11.553077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13823 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0000:00:04.0, compute capability: 7.5
Scanning optimal models from model directory |/home/bangxi_xiao2/train_output/model|...
Found models: ['InceptionResNetV2Model', 'ResNet50Model', 'VGG19Model', 'VanillaModel', 'InceptionV3Model', 'XceptionModel']
Evaluating model InceptionResNetV2Model...
282/282 [==============================] - 127s 400ms/step - loss: 0.0309 - sparse_categorical_accuracy: 0.9928 - sparse_categorical_crossentropy: 0.0309
[0.030935879796743393, 0.9927969574928284, 0.030935879796743393]
Evaluating model ResNet50Model...
282/282 [==============================] - 101s 349ms/step - loss: 0.0628 - sparse_categorical_accuracy: 0.9876 - sparse_categorical_crossentropy: 0.0628   
[0.06280052661895752, 0.98758864402771, 0.06280052661895752]
Evaluating model VGG19Model...
282/282 [==============================] - 123s 422ms/step - loss: 0.0457 - sparse_categorical_accuracy: 0.9922 - sparse_categorical_crossentropy: 0.0457   
[0.04567048326134682, 0.9922429323196411, 0.04567048326134682]
Evaluating model VanillaModel...
282/282 [==============================] - 134s 469ms/step - loss: 0.0617 - sparse_categorical_accuracy: 0.9816
[0.06170717254281044, 0.9816046357154846]
Evaluating model InceptionV3Model...
282/282 [==============================] - 200s 696ms/step - loss: 0.9164 - sparse_categorical_accuracy: 0.9938 - sparse_categorical_crossentropy: 0.9164
[0.9164178967475891, 0.993794322013855, 0.9164178967475891]
Evaluating model XceptionModel...
282/282 [==============================] - 197s 691ms/step - loss: 0.0618 - sparse_categorical_accuracy: 0.9888 - sparse_categorical_crossentropy: 0.0618
[0.06177515909075737, 0.9888076186180115, 0.06177515909075737]